//RACF22     JOB (20,FB3),TRALEY,COND=(0,NE),
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//TSO EXEC PGM=IKJEFT01,DYNAMNBR=35,REGION=2000K
//SYSTSPRT DD SYSOUT=*,
// DCB=(RECFM=VBA,LRECL=255,BLKSIZE=259)
//SYSTSIN DD *
AU BENITO2 NAME('BENITO FLORES 2 ') OWNER(CICS) +
DFLTGRP(CICS) PASSWORD(SERASERA) +
DATA('ANALISTA DE PRUEBAS') -
TSO(ACCTNUM(101010) HOLDCLASS(H) JOBCLASS(A) MSGCLASS(H) -
PROC(DESARRO) SIZE(4096) MAXSIZE(4096) -
SYSOUTCLASS(H) UNIT(ISPDA))
AD 'BENITO2*' OWNER(BENITO2) UACC(NONE)
PE 'XAL.ARCHIV.*' ID(Z038035) ACC(ALT)
PE $SS CLASS($CHGMAN) G ID(BENITO2) ACC(U)
CO BENITO2 GROUP(CICS ) OWN(CICS )
CO BENITO2 GROUP(XALIDA ) OWN(XALIDA )
CO BENITO2 GROUP(SDSFGRD0 ) OWN(SDSFGRD0 )
SETR RACLIST(TSOPROC) REF
SETR RACLIST($CHGMAN) REF
SETR GENERIC(*)REF
SETR GLOBAL(*)REF
//ALIAS EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
DEFINE ALIAS(NAME(BENITO2) RELATE(UCAT.DESA.TSO))
/*
//
