//PDSTOPS   JOB (20,FB3),TRALEY,REGION=4M,
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,COND=(0,NE)
//STEP001  EXEC PGM=IEBPTPCH
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DISP=SHR,DSN=ADCD.LIB.COBOL
//SYSUT2   DD  DSN=ENTRADA2,DISP=SHR,
//              DISP=(NEW,CATLG,DELETE),
//              SPACE=(CYL,(5,5),RLSE),
//              UNIT=SYSDA,
//              DCB=(RECFM=FB,LRECL=81,BLKSIZE=0)
//SYSIN    DD  *
 PUNCH TYPORG=PO
/*
//JSTEP002 EXEC PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//REPORT1  DD  SYSOUT=*
//SORTIN   DD  DISP=SHR,DSN=ENTRADA2
//SORTOUT  DD  DSN=MIOS.COMPLETO11,
//             DISP=(NEW,CATLG,CATLG),UNIT=SYSDA,SPACE=(CYL,(2,2)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//*SORTWK01 DD  UNIT=DISK,SPACE=(CYL,(20,5),RLSE)
//*SORTWK02 DD  UNIT=DISK,SPACE=(CYL,(20,5),RLSE)
//*SORTWK03 DD  UNIT=DISK,SPACE=(CYL,(20,5),RLSE)
//SYSIN    DD *
 SORT FIELDS=COPY
 INREC FIELDS=(1:2,80)
/*
