//VCOMPIL JOB 1AD40G12,'COMPCOB-COMPLINK',NOTIFY=&SYSUID,
//  MSGCLASS=Q,CLASS=A,MSGLEVEL=(1,1),REGION=0M,TIME=(0,7)
//**************************************************************
//* COMPILAR Y LINKEDITAR
//**************************************************************
//STEP0      EXEC IGYWCL,PARM.COBOL='DYNAM,LIB,APOST,XREF,MAP,OFFSET'
//* -----------------------------------------------------------*
//*         JCL PARA COMPILAR PGM DE COBOL (SIN DB2 Y SIN CICS)
//* -----------------------------------------------------------*
//* SYSLIB  ES LA LIB. DE COPYS
//* SYSIN   ES LA LIB. DE PROGRAMAS FUENTES
//* SYSLMOD ES LA LIB. DE PROGRAMAS OBJETOS O EJECUTABLES
//* -----------------------------------------------------------*
//COBOL.SYSLIB DD DISP=SHR,DSN=USER05.LIB.COPYS
//COBOL.SYSIN  DD DISP=SHR,DSN=VERDURA.LIB.COBOL(VENDE00)
//COBOL.SYSLMOD DD DISP=SHR,DSN=VERDURA.LIB.LOADLIB
//LKED.SYSLMOD DD DISP=SHR,DSN=VERDURA.LIB.LOADLIB
//SYSLMOD DD DISP=SHR,DSN=VERDURA.LIB.LOADLIB
//LKED.SYSIN  DD *
  INCLUDE SYSLMOD(RUTPRO)
  NAME VENDE00(R)
/*
//
