//RESTORE   JOB (20,FB3),TRALEY,
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,COND=(0,NE)
//*
//*--------------------------------------------------------------
//* RESTORE A DATASET USING FAST DUMP RESTORE/DATA SET FUNCTION
//* (DATASET DOESN'T HAVE TO BE PRE-ALLOCATED PRIOR TO RESTORE)
//*--------------------------------------------------------------
//FDRDSF EXEC PGM=FDRDSF
//STEPLIB DD DISP=SHR,DSN=U06T03.FDR.R5443.LOAD
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//TAPE1 DD DISP=SHR,
// DSN=U06T03.CBT.COV466.FDR.BACKUP
//SYSIN DD *
RESTORE TYPE=DSF
SELECT DSN=CBT.**,NEWI=SYSPT
/*
