//IEHMOVE   JOB (),TRALEY,
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,COND=(0,NE)
//*
//* IEHMOVE UTILITY TO CREATE A PDS FROM AN 80/800 UNLOADED PDS
//* FOR FILE TRANSFER.
//*
//ST1      EXEC PGM=IEHMOVE
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=3390,VOL=SER=ZARES1,DISP=OLD
//DD1      DD UNIT=3390,VOL=SER=ZASYS1,DISP=OLD
//DD2      DD UNIT=3390,VOL=SER=ZARES1,DISP=OLD
//DD3      DD UNIT=3390,VOL=SER=ZUSER1,DISP=OLD
//SYSIN    DD *
        MOVE DSNAME=USER05.SALIDA,TO=3390=ZUSER1
        MOVE DSNAME=USER05.ENTRADA,TO=3390=ZUSER1
        MOVE PDS=USER05.LIB.LOADLIB,TO=3390=ZUSER1
        MOVE PDS=USER05.LIB.COBOL,TO=3390=ZUSER1
        MOVE PDS=USER05.LIB.COPYS,TO=3390=ZUSER1
/*
//
        MOVE DSNAME=USER02.SALIDA,TO=3390=ZUSER1
        MOVE DSNAME=USER02.SYSPRINT,TO=3390=ZUSER1
        MOVE DSNAME=USER02.TRASPASO,TO=3390=ZUSER1
        MOVE DSNAME=USER02.ENTRADA,TO=3390=ZUSER1
        MOVE PDS=USER02.LIB.WORK,TO=3390=ZUSER1
        MOVE PDS=USER02.LIB.LOADLIB,TO=3390=ZUSER1
//
