//RALEYIEH   JOB (20,FB3),TRALEY,
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,COND=(0,NE)
//*
//* IEHMOVE UTILITY TO CREATE A PDS FROM AN 80/800 UNLOADED PDS
//* FOR FILE TRANSFER.
//*
//ST1      EXEC PGM=IEHMOVE
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD UNIT=3390,VOL=SER=ZARES1,DISP=OLD
//DD1      DD UNIT=3390,VOL=SER=ZASYS1,DISP=OLD
//DD2      DD UNIT=3390,VOL=SER=ZADIS2,DISP=OLD
//DD3      DD UNIT=3390,VOL=SER=ZUSER1,DISP=OLD
//SYSIN    DD *
        MOVE PDS=USER02.LIB.COPYS,TO=3390=ZUSER1
        MOVE PDS=USER02.LIB.WORK,TO=3390=ZUSER1
        MOVE PDS=USER02.LIB.LOADLIB,TO=3390=ZUSER1
/*
//
