//JVENTAS3   JOB (),TRALEY,REGION=4M,
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,COND=(0,NE)
//* USE SORT
//*
//ST3      EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=VERDURA.VENTAS,DISP=SHR
//*SORTOUT  DD DSN=VERDURA.VENTAS.SEL,DISP=SHR
//SORTOUT  DD DSN=&&INT1,DISP=(NEW,PASS),
//         UNIT=3390,VOL=SER=ZUSER1,SPACE=(TRK,(3,1))
//SYSIN DD *
  SORT FIELDS=(7,4,CH,A,11,4,CH,A,15,10,CH,A)
/*
//STEP001  EXEC PGM=VENTAS3
//STEPLIB  DD  DSN=VERDURA.LIB.LOADLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SALIDA   DD  SYSOUT=*
//ENTRADA  DD  DSN=&&INT1,DISP=SHR
//FPRODUC  DD  DSN=VERDURA.PRODUC,DISP=SHR
//FVENDED  DD  DSN=VERDURA.VENDEDOR,DISP=SHR
//SYSIN    DD *
2000
/*
//
  INCLUDE COND=(15,4,CH,EQ,C'2000')
