//RALEYSRT   JOB (20,FB3),TRALEY,COND=(0,NE),
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,REGION=5M
//*
//* USE SORT
//*
//ST3      EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=USER05.LIB.DNII,DISP=SHR
//FBOUT    DD DSN=USER05.LIB.DNI0,DISP=SHR
//*SORTOUT  DD DSN=USER05.PRUEBA,
//*            VOL=SER=ZUSER1,UNIT=3390,
//*            DISP=(NEW,KEEP),SPACE=(TRK,(1,1),RLSE),
//*            DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000)
//SYSIN DD *
  OPTION COPY
  OUTFIL FNAMES=FBOUT,VTOF,OUTREC=(5,9)
/*
//
