//DEFHISVE JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=70M,
// USER=&SYSUID,NOTIFY=&SYSUID
//******************************
//* BORRA FICHERO VENTAS
//******************************
//DELETE EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=A
//SYSIN DD *
 DELETE VERDURA.CODIGO
/*
//* DEFINE KSDS
//**************************************************************
//DEFINE EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=A
//SYSIN DD *
  DEFINE CLUSTER (NAME(VERDURA.CODIGO) -
  INDEXED -
  RECORDS(1 500) -
  LOG(NONE) -
  KEYS(8 0) -
  VOLUMES(ZUSER1) -
  SHR(2 3) -
  RECORDSIZE(150 204))
/*
//REPRO EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  REPRO INDATASET(VERDURA.CODIGO.SEQ2) -
    OUTDATASET(VERDURA.CODIGO)
/*
