//DEFVENT JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=70M,
// USER=&SYSUID,NOTIFY=&SYSUID
//******************************
//* BORRA FICHERO VENTAS
//******************************
//DELETE EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=A
//SYSIN DD *
 DELETE VERDURA.VENTAS
/*
//* DEFINE KSDS
//**************************************************************
//DEFINE EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=A
//SYSIN DD *
  DEFINE CLUSTER (NAME(VERDURA.VENTAS) -
  INDEXED -
  RECORDS(5000 100) -
  LOG(NONE) -
  KEYS(6 0) -
  VOLUMES(ZUSER1) -
  SHR(2 3) -
  RECORDSIZE(28 28))
/*
//REPRO EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  REPRO INDATASET(VERDURA.VENTAS.SEQ1) -
    OUTDATASET(VERDURA.VENTAS)
/*
//**************************************************************
//**************************************************************
//* DEFINE CLAVE ALTERNATIVA COD VENDEDOR
//**************************************************************
//VENDEDOR EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 DEFINE AIX -
   (NAME(VERDURA.VENTAS.VENDEDOR) -
    RECORDS(5000,100) -
    KEYS(4 6) -
    NONUNIQUEKEY -
    RECORDSIZE(2000 5000) -
    VOLUME(ZUSER1) -
    SHR(2 3) -
    RELATE(VERDURA.VENTAS)) -
    DATA -
    (NAME(VERDURA.VENTAS.VENDEDOR.DATA)) -
    INDEX -
    (NAME(VERDURA.VENTAS.VENDEDOR.INDICE))
 DEFINE PATH -
    (NAME(VERDURA.VENTAS.VENDEDOR.PATH) -
    PATHENTRY(VERDURA.VENTAS.VENDEDOR))
 BLDINDEX -
    INDATASET(VERDURA.VENTAS) -
    OUTDATASET(VERDURA.VENTAS.VENDEDOR)
/*
//**************************************************************
//* DEFINE CLAVE ALTERNATIVA COD PRODUCTO
//**************************************************************
//PRODUC   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 DEFINE AIX -
   (NAME(VERDURA.VENTAS.PRODUC) -
    RECORDS(5000,100) -
    KEYS(4  10) -
    NONUNIQUEKEY -
    RECORDSIZE(2000 5000) -
    VOLUME(ZUSER1) -
    SHR(2 3) -
    RELATE(VERDURA.VENTAS)) -
    DATA -
    (NAME(VERDURA.VENTAS.PRODUC.DATA)) -
    INDEX -
    (NAME(VERDURA.VENTAS.PRODUC.INDICE))
 DEFINE PATH -
    (NAME(VERDURA.VENTAS.PRODUC.PATH) -
    PATHENTRY(VERDURA.VENTAS.PRODUC))
 BLDINDEX -
    INDATASET(VERDURA.VENTAS) -
    OUTDATASET(VERDURA.VENTAS.PRODUC)
/*
//**************************************************************
//* DEFINE CLAVE ALTERNATIVA FECHA VENTA
//**************************************************************
//FECVEN   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 DEFINE AIX -
   (NAME(VERDURA.VENTAS.FECVEN) -
    RECORDS(5000,100) -
    KEYS(8 14) -
    NONUNIQUEKEY -
    RECORDSIZE(2000 5000) -
    VOLUME(ZUSER1) -
    SHR(2 3) -
    RELATE(VERDURA.VENTAS)) -
    DATA -
    (NAME(VERDURA.VENTAS.FECVEN.DATA)) -
    INDEX -
    (NAME(VERDURA.VENTAS.FECVEN.INDICE))
 DEFINE PATH -
    (NAME(VERDURA.VENTAS.FECVEN.PATH) -
    PATHENTRY(VERDURA.VENTAS.FECVEN))
 BLDINDEX -
    INDATASET(VERDURA.VENTAS) -
    OUTDATASET(VERDURA.VENTAS.FECVEN)
/*
