//DEFVEND JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=70M,
// USER=&SYSUID,NOTIFY=&SYSUID
//******************************
//* DELETE EXISTING VSAM
//******************************
//DELETE EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=A
//SYSIN DD *
 DELETE VERDURA.VENDEDOR
/*
//* DEFINE KSDS
//**************************************************************
//DEFINE EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=A
//SYSIN DD *
  DEFINE CLUSTER (NAME(VERDURA.VENDEDOR) -
  INDEXED -
  RECORDS(14 14) -
  LOG(NONE) -
  KEYS(4 0) -
  VOLUMES(ZUSER1) -
  SHR(2 3) -
  RECORDSIZE(153 153))
/*
//REPRO EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
  REPRO INDATASET(VERDURA.VENDEDOR.SEQ1) -
    OUTDATASET(VERDURA.VENDEDOR)
/*
//**************************************************************
