//TRSMAIN   JOB (20,FB3),TRALEY,
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,COND=(0,NE)
//*
//****************************************************
//* *
//* UNCOMPRESS A TERSED DATA SET *
//* *
//****************************************************
//STEP EXEC PGM=TRSMAIN,PARM=UNPACK,TIME=1439
//SYSPRINT DD SYSOUT=*
//INFILE DD DISP=SHR,DSN=CBT.DFDSS.CBT487.TERSED
//OUTFILE DD DISP=(NEW,CATLG),UNIT=SYSALLDA, STORCLAS=PROJECT,
// DSN=CBT.DFDSS.CBT487.BACKUP,VOL=SER=ZUSER3,
// SPACE=(CYL,(2000,100),RLSE)
