//MTP574C   JOB (20,FB3),TRALEY,REGION=4M,
//            CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID,COND=(0,NE)
//S0       EXEC PGM=IKJEFT01                                            00030100
//SYSTERM  DD DUMMY                                                     00030200
//SYSTSPRT DD DSN=&&LISTA,DISP=(NEW,PASS),UNIT=3390,                    00030304
//           SPACE=(TRK,(5,2),RLSE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=23200)
//SYSTSIN  DD *                                                         00030600
 LISTDS 'ADCD.LIB.COBOL' MEMBERS                                        00030704
/*                                                                      00030800
//STEP001  EXEC PGM=MTP574C
//STEPLIB  DD  DSN=ADCD.LIB.LOADLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SALIDA   DD  DSN=USER02.TRASPASO,DISP=SHR
//ENTRADA  DD  DSN=&&LISTA,DISP=(SHR,PASS)
//SYSIN    DD  *
C:\TRASPASO\COBOL\ ADCD.LIB.COBOL
/*
//
